category=Coverage
description=Provides a coverage variation metric useful for the quality gates
homepageUrl=https://github.com/kronenthaler/sonar-coveragedelta-plugin
archivedVersions=
publicVersions=3.0.0
defaults.mavenGroupId=com.github.kronenthaler.sonarqube.plugins.coveragevariation
defaults.mavenArtifactId=sonar-coveragevariation-plugin

3.0.0.description=Coverage variation for quality gates
3.0.0.sqVersions=[9.0.1,LATEST]
3.0.0.date=2022-01-07
3.0.0.changelogUrl=https://github.com/kronenthaler/sonar-coveragedelta-plugin/releases/tag/v3.0.0
3.0.0.downloadUrl=https://github.com/kronenthaler/sonar-coveragedelta-plugin/releases/download/v3.0.0/sonar-coveragevariation-plugin-3.0.0.jar
